	['water'] = { -- do not add this if you have already water item
		['name'] = 'water', 			 	  	  	
		['label'] = 'Water', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'water.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},		
	['indica_seed'] = {
		['name'] = 'indica_seed', 			 	  	  	
		['label'] = 'Indica Seed', 					
		['weight'] = 100, 		
		['type'] = 'item', 		
		['image'] = 'indica_seed.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},
	['sativa_seed'] = {
		['name'] = 'sativa_seed', 			 	  	  	
		['label'] = 'Sativa Seed', 					
		['weight'] = 100, 		
		['type'] = 'item', 		
		['image'] = 'sativa_seed.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},
	['indica_weed'] = {
		['name'] = 'indica_weed', 			 	  	  	
		['label'] = 'Indica Weed', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'indica_weed.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},
	['indica_weed'] = {
		['name'] = 'indica_weed', 			 	  	  	
		['label'] = 'Indica Weed', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'indica_weed.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},
	['sativa_weed'] = {
		['name'] = 'sativa_weed', 			 	  	  	
		['label'] = 'Sativa Weed', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'sativa_weed.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},
	['fertilizer'] = {
		['name'] = 'fertilizer', 			 	  	  	
		['label'] = 'Fertilizer', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'fertilizer.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},
	['quality_fertilizer'] = {
		['name'] = 'quality_fertilizer', 			 	  	  	
		['label'] = 'Quality Fertilizer', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'quality_fertilizer.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},	
	['spray'] = {
		['name'] = 'spray', 			 	  	  	
		['label'] = 'Spray', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'spray.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},	

	['grubber'] = {
		['name'] = 'grubber', 			 	  	  	
		['label'] = 'Grubber', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'grubber.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},	
	['raw_paper'] = {
		['name'] = 'raw_paper', 			 	  	  	
		['label'] = 'Raw Paper', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'raw_paper.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},
	['grinder'] = {
		['name'] = 'grinder', 			 	  	  	
		['label'] = 'Grinder', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'grinder.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},				
	['indica_joint'] = {
		['name'] = 'indica_joint', 			 	  	  	
		['label'] = 'Indica Joint', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'indica_joint.png', 				
		['unique'] = false, 		
		['useable'] = true, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},				
	['sativa_joint'] = {
		['name'] = 'sativa_joint', 			 	  	  	
		['label'] = 'Sativa Joint', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'sativa_joint.png', 				
		['unique'] = false, 		
		['useable'] = true, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},		
	['lemon_haze_joint'] = {
		['name'] = 'lemon_haze_joint', 			 	  	  	
		['label'] = 'Lemon Haze Joint', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'lemon_haze_joint.png', 				
		['unique'] = false, 		
		['useable'] = true, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},
	['purple_haze_joint'] = {
		['name'] = 'purple_haze_joint', 			 	  	  	
		['label'] = 'Purple Haze Joint', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'purple_haze_joint.png', 				
		['unique'] = false, 		
		['useable'] = true, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},	
	['grinded_indica'] = {
		['name'] = 'grinded_indica', 			 	  	  	
		['label'] = 'Grinded Indica', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'grinded_indica.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},	
	['grinded_sativa'] = {
		['name'] = 'grinded_sativa', 			 	  	  	
		['label'] = 'Grinded Sativa', 					
		['weight'] = 0, 		
		['type'] = 'item', 		
		['image'] = 'grinded_sativa.png', 				
		['unique'] = false, 		
		['useable'] = false, 	
		['shouldClose'] = false,   
		['combinable'] = nil,   
		['description'] = 'Description'
	},	